<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="SpectrumLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>648</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_SignalSample"/>
    <addaction name="action_SignalGen"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="actionModel_Design"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="action_AboutAuthor"/>
    <addaction name="action_AboutSystem"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSetting"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_AboutAuthor">
   <property name="text">
    <string>About Author</string>
   </property>
  </action>
  <action name="action_AboutSystem">
   <property name="text">
    <string>About System</string>
   </property>
  </action>
  <action name="action_SignalSample">
   <property name="text">
    <string>Signal Sampling</string>
   </property>
  </action>
  <action name="action_SignalGen">
   <property name="text">
    <string>Signal Generation</string>
   </property>
  </action>
  <action name="actionModel_Design">
   <property name="text">
    <string>Model Design</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
